·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
················|············|··············|·············|·············|···············|··············
|  Contract     ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|············|··············|·············|·············|···············|··············
|  RewardToken  ·  approve   ·           -  ·          -  ·      46912  ·            4  ·          -  │
················|············|··············|·············|·············|···············|··············
|  Staking      ·  claim     ·           -  ·          -  ·     109867  ·            1  ·          -  │
················|············|··············|·············|·············|···············|··············
|  Staking      ·  stake     ·           -  ·          -  ·     162227  ·            4  ·          -  │
················|············|··············|·············|·············|···············|··············
|  Staking      ·  withdraw  ·           -  ·          -  ·     121098  ·            1  ·          -  │
················|············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  RewardToken               ·           -  ·          -  ·    1172880  ·        3.9 %  ·          -  │
·····························|··············|·············|·············|···············|··············
|  Staking                   ·           -  ·          -  ·    1504792  ·          5 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·